DominoPlanner.UI/UserControls/View/BasicSettings.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DominoPlanner.UI.UserControls.View"
             xmlns:vm="clr-namespace:DominoPlanner.UI.UserControls.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DominoPlanner.UI.UserControls.View.BasicSettings">
  <UserControl.Styles>
    <Style Selector="Expander">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="DarkGray"/>
      <Setter Property="Foreground" Value="#202020"/>
      <Setter Property="Margin" Value="0, 5, 0, 0"/>
    </Style>
  </UserControl.Styles>
  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type vm:CalculationVM}">
      <local:CalculationV HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:FieldReadoutVM}">
      <local:FieldReadoutV HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NormalReadoutVM}">
      <local:StructureReadoutV HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CreateFieldVM}">
      <local:FieldSize HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CreateRectangularStructureVM}">
      <local:RectangularSize HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CreateCircleVM}">
      <local:CircleSize HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CreateSpiralVM}">
      <local:SpiralSize HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
    </DataTemplate>

  </UserControl.DataTemplates>
  <Grid ShowGridLines="False" Cursor="{Binding cursor}" Background="#02FFFFFF">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="320"/>
    </Grid.ColumnDefinitions>
    <Image Grid.Row="0" Source="{Binding Path=CurrentPlan}"></Image>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch">
      <StackPanel Margin="3">
        <Expander Header="Shape settings" IsExpanded="True">
          <ContentPresenter Grid.Column="0" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}"/>
        </Expander>
        <Expander Header="Image treatment settings" IsExpanded="True">
          <ContentControl Content="{Binding ImageTreatmentVM}"/>
        </Expander>
        <Expander Header="Color search settings" IsExpanded="True">
          <ContentPresenter Grid.Column="1" Content="{Binding CalculationVM}"/>
        </Expander>
        <Expander Header="Render options" HorizontalAlignment="Stretch" IsExpanded="True">
          <HeaderedContentControl Header="Preview options">
            <local:RenderOptions ShowImageSize="false"
                                 BackgroundColor="{Binding backgroundColor}"
                                 Collapsible="{Binding Collapsible, Mode=OneWay}"
                                 Collapse="{Binding Collapsed}"
                                 DrawBorders="{Binding draw_borders}"
                                             ></local:RenderOptions>
          </HeaderedContentControl>
        </Expander>
      </StackPanel>
    </ScrollViewer>
    <Button Grid.Row="2" Height="30" Margin="5, 5, 0, 5" Width="120" HorizontalAlignment="Left" Command="{Binding EditClick}">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
        <Image Height="20" Source="/Icons/draw_freehand.ico" Margin="2" />
        <TextBlock Text="Edit" />
      </StackPanel>
    </Button>
    <Button Grid.Row="2" Height="30" Margin="130, 5, 0, 5" Width="120" HorizontalAlignment="Left" Command="{Binding BuildtoolsClick}" IsVisible="{Binding VisibleFieldplan}">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
        <Image Height="20" Source="/Icons/file_export.ico" Margin="2" />
        <TextBlock Text="Buildtools" />
      </StackPanel>
    </Button>
  </Grid>
</UserControl>
