DominoPlanner.UI/UserControls/View/FieldReadoutV.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:parent="clr-namespace:DominoPlanner.UI"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="200"
             x:Class="DominoPlanner.UI.UserControls.View.FieldReadoutV"      
             >
    <UserControl.Resources>
        <parent:DiffusionModeToIntConverter x:Key="EnumToIntConverter"/>
        <parent:InterToStringConverter x:Key="InterToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <HeaderedContentControl Header="{Binding ResizeMode, Converter={StaticResource InterToStringConverter}, StringFormat=Resize Mode: {0}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Pixel" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Slider Margin="0, 5, 0, 0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0" Maximum="5" IsSnapToTickEnabled="True" Value="{Binding ResizeMode, Converter={StaticResource EnumToIntConverter}}" TickPlacement="BottomRight"/>
                <TextBlock Grid.Column="2" Text="Smooth" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </HeaderedContentControl>
    </Grid>
</UserControl>
