DominoPlanner.UI/UserControls/View/RenderOptions.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="350"
             x:Class="DominoPlanner.UI.UserControls.View.RenderOptions">
  <UserControl.Resources>
    <cp:HexToColorConverter x:Key="HexToColorConverter"/>
  </UserControl.Resources>
  <Grid Margin="5" x:Name="LayoutRoot">
    <DockPanel>
      <DockPanel Margin="0, 5, 0, 0" DockPanel.Dock="Top" VerticalAlignment="Center" IsVisible="{Binding ShowImageSize}" Grid.Row="0">
        <TextBlock VerticalAlignment="Center" >Image size (larger side):</TextBlock>
        <NumericUpDown Width="100" HorizontalAlignment="Right" Minimum="200" Maximum="{Binding MaxSize}" Value="{Binding ImageSize}"/>
      </DockPanel>
      <DockPanel Margin="0, 5, 0, 0" DockPanel.Dock="Top" VerticalAlignment="Center" Grid.Row="1">
        <TextBlock VerticalAlignment="Center">Background color:</TextBlock>
        <cp:ColorPicker HorizontalAlignment="Right" Width="100" Color="{Binding BackgroundColor, Mode=TwoWay, Converter={StaticResource HexToColorConverter}}"/>
      </DockPanel>
      <DockPanel Margin="0, 5, 0, 0" Height="26" DockPanel.Dock="Top" VerticalAlignment="Center" Grid.Row="2">
        <CheckBox VerticalAlignment="Center" IsChecked="{Binding DrawBorders}" Grid.Row="2" Content="Draw Domino Borders"></CheckBox>

      </DockPanel>

      <CheckBox  Height="26" VerticalContentAlignment="Center" Margin="0, 5, 0, 0" IsVisible="{Binding Collapsible}" VerticalAlignment="Center" IsChecked="{Binding Collapse}" Grid.Row="3">Remove spaces between dominoes</CheckBox>
    </DockPanel>
  
  </Grid>
</UserControl>
