DominoPlanner.Usage/UserControls/View/AddStructure.xaml

<UserControl x:Class="DominoPlanner.Usage.UserControls.View.AddStructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DominoPlanner.Usage.UserControls.View"
             xmlns:vm="clr-namespace:DominoPlanner.Usage.UserControls.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="287" Height="396">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:RoundSizeVM}">
            <local:RoundSize HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RectangularSizeVM}">
            <local:RectangularSize HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Label Content="{Binding sPath}" ContentStringFormat="Image Source: {0}"  Margin="0,-2,0,371" HorizontalAlignment="Stretch" Width="287"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="5,25,5,0" Height="93" VerticalAlignment="Top">
            <Image Source="{Binding pImage}" Margin="-1,0">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="MouseUp">
                        <intr:InvokeCommandAction Command="{Binding LoadNewImage}"/>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
            </Image>
        </Border>
        <Grid Margin="5,130,5,0">
            <ContentControl Margin="0,0,0,0" Height="260" Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
