DominoPlanner.Usage/UserControls/View/CalculationV.xaml

<UserControl x:Class="DominoPlanner.Usage.UserControls.View.CalculationV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominoPlanner.Usage.UserControls.ViewModel"
             xmlns:view="clr-namespace:DominoPlanner.Usage.UserControls.View"
             xmlns:parent="clr-namespace:DominoPlanner.Usage"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <parent:BoolToImageConverter x:Key="BoolToImageConverter"></parent:BoolToImageConverter>
        <DataTemplate DataType="{x:Type local:IterativeColorRestrictionVM}">
            <Grid Margin="0, 2, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="203*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="26"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.143,0.429">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalContentAlignment="Top" Grid.Column="0">Penalty:</Label>
                    <Slider Value="{Binding Weight, Delay=200}" Grid.Column="1" Minimum="0" Maximum="0.5" Margin="0,5,0,0" SmallChange="0.01" TickFrequency="0" LargeChange="0.1" TickPlacement="BottomRight" />
                    <xctk:DecimalUpDown Value="{Binding Weight}" Grid.Column="2" Minimum="0" Maximum="0.5" Increment="0.001" FormatString="F3"></xctk:DecimalUpDown>
                </Grid>
                <Grid Grid.Row="2" IsEnabled="{Binding OnlyUse}" Grid.ColumnSpan="2" Margin="0,0.143,-0.143,0.286">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Column="0">Number of attempts:</Label>
                    <xctk:IntegerUpDown Value="{Binding Iterations}" Grid.Column="1" Minimum="1" VerticalAlignment="Stretch"></xctk:IntegerUpDown>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:NoColorRestrictionVM}">
        </DataTemplate>
        <parent:ColorModeToIntConverter x:Key="ColorModeToIntConverter"/>
        <parent:ColorModeToStringConverter x:Key="ColorModeToStringConverter"/>
        <parent:DitheringToIntConverter x:Key="DitheringToIntConverter"/>
        <parent:DitheringToStringConverter x:Key="DitheringToStringConverter"/>
        <parent:IterationInformationToBooleanConverter x:Key="IterationInformationToBooleanConverter"/>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <GroupBox Header="{Binding ColorMode, Converter={StaticResource ColorModeToStringConverter}}" HeaderStringFormat="Color Comparison: {0}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Fast" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider Margin="0, 5, 0, 0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0" Maximum="3" Value="{Binding ColorMode, Converter={StaticResource ColorModeToIntConverter}}" TickPlacement="BottomRight"/>
                    <Label Grid.Column="2" Content="Accurate" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{Binding Dithering, Converter={StaticResource DitheringToStringConverter}}" HeaderStringFormat="Diffusion: {0}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="None" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider Grid.Column="1" Margin="0, 5, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Minimum="0" Maximum="3" Value="{Binding Dithering, Converter={StaticResource DitheringToIntConverter}}" TickPlacement="BottomRight"/>
                    <Label Grid.Column="2" Content="Slow" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Transparency Threshold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider Margin="0, 5, 0, 0" Grid.Column="1" TickFrequency="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Minimum="0" Maximum="255" Value="{Binding TransparencySetting, Delay=300}" TickPlacement="BottomRight"/>
                    <Label Grid.Column="2" Content="255" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IterationInformation, Converter={StaticResource IterationInformationToBooleanConverter}}">Try to match Available dominoes</CheckBox>
                        <Button DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:BasicSettings}, Path=DataContext}" Margin="10, 0, 0, 0" Height="20" Width="20" BorderBrush="Transparent" Background="Transparent" Command="{Binding OpenPopup}">
                            <Button.ToolTip>
                                Show usage of colors
                            </Button.ToolTip>
                            <StackPanel >
                                <Image Source="{Binding Converter={StaticResource BoolToImageConverter}, Path=ColorRestrictionFulfilled}"></Image>
                                <Popup Name="myPopup" IsOpen="{Binding PopupOpen}" StaysOpen="False">
                                    <parent:ColorControl Grid.Row="2" MaxHeight="250"
                                         ColumnConfig="{Binding ColorColumnConfig}" 
                                         Colors="{Binding UsedColors}" >
                                    </parent:ColorControl>
                                </Popup>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox.Header>
                <ContentControl Content="{Binding IterationInformationVM}"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
