DominoPlanner.Usage/UserControls/View/CircleSize.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DominoPlanner.Usage.UserControls.View"
             xmlns:parent="clr-namespace:DominoPlanner.Usage"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="300"
             x:Class="DominoPlanner.Usage.UserControls.View.CircleSize">
  <UserControl.Styles>
  </UserControl.Styles>
  <UserControl.Resources>
    <parent:BoolInverterConverter x:Key="BoolInverterConverter"/>
  </UserControl.Resources>
  <Grid>
    <StackPanel>
      <HeaderedContentControl>
        <HeaderedContentControl.Header>
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat="{}Circle Dimensions: {0}mm x {1}mm">
                <Binding Path="PhysicalLength"></Binding>
                <Binding Path="PhysicalHeight"></Binding>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </HeaderedContentControl.Header>
        <StackPanel>
          <DockPanel Margin="2" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock  Text="Structure Size [Dominoes]:" VerticalAlignment="Center"/>
            <NumericUpDown IsEnabled="False" Value="{Binding DominoCount}" Minimum="0" Width="80" HorizontalAlignment="Left"/>
          </DockPanel>
          <DockPanel LastChildFill="True" Margin="2" VerticalAlignment="Top">
            <TextBlock Text="Rotations:" VerticalAlignment="Center"/>
            <NumericUpDown  Value="{Binding Rotations}" Minimum="0"/>
          </DockPanel>
          <DockPanel LastChildFill="True" Margin="2"  VerticalAlignment="Top">
            <TextBlock Text="Divisor:" VerticalAlignment="Center"/>
            <NumericUpDown  Value="{Binding ForceDivisibility}" Minimum="1"/>
          </DockPanel>
          <DockPanel Margin="2">
            <RadioButton IsChecked="{Binding RandomShiftFactor}" VerticalAlignment="Center">Random shift</RadioButton>
            <RadioButton IsChecked="{Binding RandomShiftFactor, Converter={StaticResource BoolInverterConverter}}" Margin="5, 0, 0, 0" VerticalAlignment="Center">Fixed shift:</RadioButton>
            <NumericUpDown IsEnabled="{Binding RandomShiftFactor, Converter={StaticResource BoolInverterConverter}}"  Value="{Binding AngleShiftFactor}" Minimum="-0.5" Maximum="0.5" Increment="0.01" MinWidth="80" FormatString="F2"/>
          </DockPanel>
        </StackPanel>
      </HeaderedContentControl>
      <HeaderedContentControl Header="Domino dimensions">
        <local:DominoDimensionsV TangentialDistance="{Binding TangentialDistance}"
                             NormalDistance="{Binding NormalDistance}"
                             TangentialWidth="{Binding TangentialWidth}"
                             NormalWidth="{Binding NormalWidth}"
                             NormalDistanceText="Between&#10;Circles"
                             TangentialDistanceText="Between&#10;Dominoes"/>
      </HeaderedContentControl>
    </StackPanel>
  </Grid>
</UserControl>
