DominoPlanner.Usage/UserControls/View/CircleSize.xaml

<UserControl x:Class="DominoPlanner.Usage.UserControls.View.CircleSize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominoPlanner.Usage.UserControls.View"
             xmlns:parent="clr-namespace:DominoPlanner.Usage"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="300">
    <UserControl.Resources>
        <parent:BoolInverterConverter x:Key="BoolInverterConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Circle Dimensions: {0}mm x {1}mm">
                                <Binding Path="PhysicalLength"></Binding>
                                <Binding Path="PhysicalHeight"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel>
                    <DockPanel Margin="2" Grid.Row="0" Height="26" VerticalAlignment="Top">
                        <Label Content="Structure Size [Dominoes]:" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown IsEnabled="False" Value="{Binding DominoCount}" Minimum="0" Width="80" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="2" Height="26" VerticalAlignment="Top">
                        <Label Content="Rotations:" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown  Value="{Binding Rotations}" Minimum="0"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="2"  Height="26" VerticalAlignment="Top">
                         <Label Content="Divisor:" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown  Value="{Binding ForceDivisibility}" Minimum="1"/>
                    </DockPanel>
                    <DockPanel Margin="2" Height="26">
                        <RadioButton IsChecked="{Binding RandomShiftFactor}" VerticalAlignment="Center">Random shift</RadioButton>
                        <RadioButton IsChecked="{Binding RandomShiftFactor, Converter={StaticResource BoolInverterConverter}}" Margin="5, 0, 0, 0" VerticalAlignment="Center">Fixed shift:</RadioButton>
                        <xctk:DecimalUpDown Margin="5, 0, 0, 0" IsEnabled="{Binding RandomShiftFactor, Converter={StaticResource BoolInverterConverter}}"  Value="{Binding AngleShiftFactor}" Minimum="-0.5" Maximum="0.5" Increment="0.01" MinWidth="80" FormatString="F2"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Domino dimensions">
                <local:DominoDimensionsV TangentialDistance="{Binding TangentialDistance}" 
                                     NormalDistance="{Binding NormalDistance}"
                                     TangentialWidth="{Binding TangentialWidth}"
                                     NormalWidth="{Binding NormalWidth}"
                                     NormalDistanceText="Between&#10;Circles"
                                     TangentialDistanceText="Between&#10;Dominoes"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
