DominoPlanner.Usage/UserControls/View/ColorControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="clr-namespace:DominoPlanner.Usage;assembly=DominoPlanner.Usage"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DominoPlanner.Usage.ColorControl">
  <UserControl.Resources>
    <vm:OffsetConverter x:Key="OffsetConverter"/>
  </UserControl.Resources>
  <Border BorderBrush="{StaticResource ThemeBorderHighBrush}" BorderThickness="1">
    <ScrollViewer Name="OuterScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
      <Grid Grid.IsSharedSizeScope="True" ColumnDefinitions="*" RowDefinitions="Auto, *" Name="LayoutRoot">
        <Grid.Styles>
          <Style Selector="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
          </Style>
          <Style Selector="ListBox ContentControl">
            <Setter Property="Margin" Value="2,0"/>
          </Style>
          <Style Selector="TextBlock.Header">
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
          </Style>
          <Style Selector="ListBox ContentControl.Color">
            <Setter Property="Template">
              <ControlTemplate>
                <Rectangle Width="40" Height="20">
                  <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                  </Rectangle.Fill>
                </Rectangle>
              </ControlTemplate>
            </Setter>
          </Style>
        </Grid.Styles>
        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource ThemeBorderMidBrush}"></Border>
        <Grid Grid.Row="0" Name="HeaderGrid"></Grid>
          <ListBox Grid.Row="1" Items="{Binding Colors}" Name="ItemsControl" SelectedItem="{Binding SelectedColor}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
          </ListBox>
      </Grid>
    </ScrollViewer>
  </Border>
  
</UserControl>
