DominoPlanner.Usage/UserControls/View/CreateStructure.xaml

<UserControl x:Class="DominoPlanner.Usage.UserControls.View.CreateStructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominoPlanner.Usage.UserControls.View"
             xmlns:vm="clr-namespace:DominoPlanner.Usage.UserControls.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:RectangularSizeVM}">
            <local:RectangularSize HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" DataContext="{Binding Self}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RoundSizeVM}">
            <local:RoundSize HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" DataContext="{Binding Self}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding SourceImage}"/>
        <Image Grid.Row="0" Grid.Column="2" Source="{Binding DestinationImage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <ContentControl Margin="1,1,1,1" Content="{Binding CurrentViewModel}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Width="300" HorizontalAlignment="Left" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Margin="5" Grid.Row="0">Color Approximation Mode:</Label>
            <Label Margin="5" Grid.Row="1" Content="{Binding sColorApproxMode}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Grid.Column="0">Fast</Label>
                <Slider Margin="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Minimum="0" Maximum="3" Value="{Binding iColorApproxMode}"/>
                <Label Margin="5" Grid.Column="2">Slow</Label>
            </Grid>
            <Label Margin="5" Grid.Row="3">Pixel Selection Mode</Label>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="Single Pixel&#10;(top left corner)" IsChecked="{Binding SinglePixel}"/>
                <RadioButton Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="Average of&#10;Source Area" IsChecked="{Binding AverageArea}"/>
            </Grid>
            <CheckBox Margin="5" IsChecked="{Binding draw_borders}" Grid.Row="5" Content="Draw Domino Borders in Preview Image"></CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding allow_stretch}" Grid.Row="6" Content="Fit Image to Structure Size"></CheckBox>
        </Grid>
        
        <Button Grid.Row="2" Grid.Column="0" Height="30" Margin="10,10,0,10" Width="120" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Height="20" Source="/Icons/draw_freehand.ico" RenderOptions.BitmapScalingMode="HighQuality" Margin="2" />
                <Label Content="Edit" />
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Height="30" Margin="217,10,0,10" Width="120" HorizontalAlignment="Right" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Height="20" Source="/Icons/document_save.ico" RenderOptions.BitmapScalingMode="HighQuality" Margin="2" />
                <Label Content="Save Structure" />
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Height="30" Margin="0,10,135,10" Width="120" HorizontalAlignment="Right" Visibility="{Binding VisibleFieldplan}" Command="{Binding ShowFieldPlan}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Height="20" Source="/Icons/file_export.ico" RenderOptions.BitmapScalingMode="HighQuality" Margin="2" />
                <Label Content="Show Fieldplan" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
