DominoPlanner.Usage/UserControls/View/CreateField.xaml

<UserControl x:Class="DominoPlanner.Usage.UserControls.View.CreateField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominoPlanner.Usage.UserControls.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="720" MinWidth="850">
    <Grid ShowGridLines="False" Cursor="{Binding cursor, Delay=200}" Background="#02FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="205"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Path=CurrentPlan}"></Image>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="373"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <local:FieldSize Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding fsvm}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-2,0,0">
                    <TextBlock>Resize mode:&#160;</TextBlock>
                    <TextBlock Text="{Binding sResizeMode}"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Pixel" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0"/>
                    <Slider Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Minimum="0" Maximum="5" Value="{Binding iResizeMode}" TickPlacement="BottomRight"/>
                    <Label Grid.Column="2" Content="Smooth" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0"/>
                </Grid>
                <Label Grid.Row="2" Content="Color Approximation Mode:" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0"/>
                <Label Grid.Row="3" Content="{Binding sColorApproxMode}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Fast" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0"/>
                    <Slider Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Minimum="0" Maximum="3" Value="{Binding iColorApproxMode}" TickPlacement="BottomRight"/>
                    <Label Grid.Column="2" Content="Accurate" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0"/>
                </Grid>
                <StackPanel Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-2,0,0" Orientation="Horizontal">
                    <TextBlock>Diffusion Mode:&#160;</TextBlock>
                    <TextBlock Text="{Binding sDiffusionMode}"></TextBlock>
                </StackPanel> 
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="None" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0"/>
                    <Slider Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Minimum="0" Maximum="3" Value="{Binding iDiffusionMode}" TickPlacement="BottomRight"/>
                    <Label Grid.Column="2" Content="Slow" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0"/>
                </Grid>
                <CheckBox Margin="5,5.4,72,5.4" IsChecked="{Binding draw_borders}" Grid.Row="7" Content="Draw Domino Borders"></CheckBox>
                <xctk:ColorPicker Grid.Row="7" Margin="0,0,2,0" HorizontalAlignment="Right" Width="70" ToolTip="Background Color of the Plan" SelectedColor="{Binding backgroundColor}"/>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:OnlyOwnStonesV Grid.Column="2" Height="83" Margin="0.2,5,-0.2,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" DataContext="{Binding OnlyOwnStonesVM}" />
                <Grid Grid.Row="1" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Use Transparency" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="31" Grid.RowSpan="2"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="No" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0"/>
                        <Slider Grid.Column="1" TickFrequency="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Minimum="0" Maximum="255" Value="{Binding TransparencyValue}" TickPlacement="BottomRight"/>
                        <Label Grid.Column="2" Content="Full" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Height="30" Margin="5, 5, 0, 5" Width="120" HorizontalAlignment="Left" Command="{Binding EditClick}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Height="20" Source="/Icons/draw_freehand.ico" RenderOptions.BitmapScalingMode="HighQuality" Margin="2" />
                <Label Content="Edit" />
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Height="30" Margin="130, 5, 0, 5" Width="120" HorizontalAlignment="Left" Command="{Binding BuildtoolsClick}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Height="20" Source="/Icons/file_export.ico" RenderOptions.BitmapScalingMode="HighQuality" Margin="2" />
                <Label Content="Buildtools" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
