DominoPlanner.Usage/UserControls/View/CreateField.xaml

<UserControl x:Class="DominoPlanner.Usage.UserControls.View.CreateField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominoPlanner.Usage.UserControls.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="720" MinWidth="850">
    <Grid ShowGridLines="False" Cursor="{Binding cursor, Delay=200}" Background="#02FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="205"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Path=CurrentPlan}"></Image>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:FieldSize VerticalAlignment="Stretch" Margin="5, 0, 10, 0" Grid.Column="0" HorizontalAlignment="Stretch" DataContext="{Binding fsvm}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="{Binding sResizeMode}" HeaderStringFormat="Resize Mode: {0}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Pixel" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Slider Margin="0, 5, 0, 0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0" Maximum="5" Value="{Binding iResizeMode}" TickPlacement="BottomRight"/>
                        <Label Grid.Column="2" Content="Smooth" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="{Binding sColorApproxMode}" HeaderStringFormat="Color Comparison: {0}">
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Fast" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Slider Margin="0, 5, 0, 0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0" Maximum="3" Value="{Binding iColorApproxMode}" TickPlacement="BottomRight"/>
                        <Label Grid.Column="2" Content="Accurate" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="{Binding sDiffusionMode}" HeaderStringFormat="Diffusion: {0}">
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="None" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Slider Grid.Column="1" Margin="0, 5, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Minimum="0" Maximum="3" Value="{Binding iDiffusionMode}" TickPlacement="BottomRight"/>
                        <Label Grid.Column="2" Content="Slow" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Header="Transparency Threshold">
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Slider Margin="0,0,59.286,0.571" Grid.Column="1" TickFrequency="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Minimum="0" Maximum="255" Value="{Binding TransparencyValue, Delay=300}" TickPlacement="BottomRight" Grid.ColumnSpan="2"/>
                        <Label Grid.Column="2" Content="255" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <DockPanel Grid.Column="2"  Margin="10, 0, 0, 0" >
                <local:OnlyOwnStonesV DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" DataContext="{Binding OnlyOwnStonesVM}" />
                <GroupBox DockPanel.Dock="Top" VerticalAlignment="Stretch" Header="Preview Options" >
                    <StackPanel Orientation="Vertical">
                        <!--<DockPanel>
                            <Label>Background Color:</Label>
                            <xctk:ColorPicker HorizontalAlignment="Right" Width="70" ToolTip="Background Color of the Plan" SelectedColor="{Binding backgroundColor}"/>
                        </DockPanel>
                        <CheckBox Margin="5" IsChecked="{Binding draw_borders}" Content="Draw Domino Borders"></CheckBox>
                        <CheckBox Visibility="Visible" Margin="5" IsChecked="{Binding Collapsed}" Content="Remove spaces between stones"></CheckBox>
                        -->
                        <local:RenderOptions ShowImageSize="Collapsed"
                                             BackgroundColor="{Binding backgroundColor}"
                                             Collapsible="Visible"
                                             Collapse="{Binding Collapsed}"
                                             DrawBorders="{Binding draw_borders}"
                                             ></local:RenderOptions>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </Grid>
        <Button Grid.Row="2" Height="30" Margin="5, 5, 0, 5" Width="120" HorizontalAlignment="Left" Command="{Binding EditClick}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Height="20" Source="/Icons/draw_freehand.ico" RenderOptions.BitmapScalingMode="HighQuality" Margin="2" />
                <Label Content="Edit" />
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Height="30" Margin="130, 5, 0, 5" Width="120" HorizontalAlignment="Left" Command="{Binding BuildtoolsClick}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Image Height="20" Source="/Icons/file_export.ico" RenderOptions.BitmapScalingMode="HighQuality" Margin="2" />
                <Label Content="Buildtools" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
