DominoPlanner.Usage/UserControls/View/OnlyOwnStonesV.xaml

<UserControl x:Class="DominoPlanner.Usage.UserControls.View.OnlyOwnStonesV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominoPlanner.Usage.UserControls.ViewModel"
             xmlns:parent="clr-namespace:DominoPlanner.Usage"
             
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="82" d:DesignWidth="250">
    <UserControl.Resources>
        <local:BoolToImageConverter x:Key="BoolToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding OnlyUse}">Try to match Available dominoes</CheckBox>
                    <Button Margin="10, 0, 0, 0" Height="20" Width="20" BorderBrush="Transparent" Background="Transparent" Command="{Binding OpenPopup}">
                        <Button.ToolTip>
                            Show usage of colors
                        </Button.ToolTip>
                        <StackPanel>
                            <Image Source="{Binding ColorRestrictionFulfilled, Converter={StaticResource BoolToImageConverter}}"></Image>
                            <Popup Name="myPopup" IsOpen="{Binding PopupOpen}" StaysOpen="False">
                                <parent:ColorControl Grid.Row="2" MaxHeight="250"
                                         ColumnConfig="{Binding ColorColumnConfig}" 
                                         Colors="{Binding Colors}" >
                                </parent:ColorControl>
                            </Popup>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="0, 2, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="203*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="26"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" IsEnabled="{Binding OnlyUse}" Grid.ColumnSpan="2" Margin="0,0,-0.143,0.429">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalContentAlignment="Top" Grid.Column="0">Penalty:</Label>
                    <Slider Value="{Binding Weight, Delay=200}" Grid.Column="1" Minimum="0" Maximum="0.5" Margin="0,5,0,0" SmallChange="0.01" TickFrequency="0" LargeChange="0.1" TickPlacement="BottomRight" />
                    <xctk:DecimalUpDown Value="{Binding Weight}" Grid.Column="2" Minimum="0" Maximum="0.5" Increment="0.001" FormatString="F3"></xctk:DecimalUpDown>
                </Grid>
                <Grid Grid.Row="2" IsEnabled="{Binding OnlyUse}" Grid.ColumnSpan="2" Margin="0,0.143,-0.143,0.286">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Column="0">Number of attempts:</Label>
                    <xctk:IntegerUpDown Value="{Binding Iterations}" Grid.Column="1" Minimum="1" VerticalAlignment="Stretch"></xctk:IntegerUpDown>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
