DominoPlanner.Usage/UserControls/View/OnlyOwnStonesV.xaml

<UserControl x:Class="DominoPlanner.Usage.UserControls.View.OnlyOwnStonesV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominoPlanner.Usage.UserControls.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox IsChecked="{Binding OnlyUse}">Try to match Available dominoes</CheckBox>
            <Grid Grid.Row="1" IsEnabled="{Binding OnlyUse}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Top" Grid.Column="0">Penalty</Label>
                <Slider Value="{Binding Weight, Delay=200}" Grid.Column="1" Minimum="0" Maximum="0.5" Margin="0,5,0,0" SmallChange="0.01" TickFrequency="0" LargeChange="0.1" TickPlacement="BottomRight" />
                <xctk:DecimalUpDown Value="{Binding Weight}" Grid.Column="2" Minimum="0" Maximum="0.5" Increment="0.001" Margin="0, 0, 2, 5" FormatString="F3"></xctk:DecimalUpDown>
            </Grid>
            <Grid Grid.Row="2" IsEnabled="{Binding OnlyUse}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Number of attempts</Label>
                <xctk:IntegerUpDown Value="{Binding Iterations}" Grid.Column="1" Minimum="1" VerticalAlignment="Stretch" Margin="0, 0, 2, 5"></xctk:IntegerUpDown>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
