DominoPlanner.Usage/UserControls/View/RectangularSize.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="300"
             x:Class="DominoPlanner.Usage.UserControls.View.RectangularSize">
  <Grid>
    <HeaderedContentControl>
      <HeaderedContentControl.Header>
        <TextBlock>
          <TextBlock.Text>
            <MultiBinding StringFormat="{}Structure Dimensions: {0}mm x {1}mm">
              <Binding Path="PhysicalLength"></Binding>
              <Binding Path="PhysicalHeight"></Binding>
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </HeaderedContentControl.Header>
      <DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <TextBlock DockPanel.Dock="Left" Text="Structure Size:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <NumericUpDown Minimum="1" Value="{Binding DominoCount}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
          <TextBlock DockPanel.Dock="Left" Text="Dominoes" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </DockPanel>
        <ComboBox DockPanel.Dock="Top" Items="{Binding list}" SelectedIndex="{Binding structure_index}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 5, 0, 0"></ComboBox>
        <Grid Margin="0, 5, 0, 0" Grid.IsSharedSizeScope="True">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="47" SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition SharedSizeGroup="A"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Row="0" Grid.Column="1">
            <Image VerticalAlignment="Bottom" HorizontalAlignment="Right" Stretch="None"
                       Margin="1" Source="{Binding Path=description_imgs[0]}"/>
          </Border>
          <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Row="0" Grid.Column="2">
            <Image  VerticalAlignment="Bottom" HorizontalAlignment="Center" Stretch="None"
                       Margin="1" Source="{Binding Path=description_imgs[1]}"/>
          </Border>
          <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Row="0" Grid.Column="3">
            <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Stretch="None"
                       Margin="1" Source="{Binding Path=description_imgs[2]}"/>
          </Border>
          <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Row="1" Grid.Column="1">
            <Image  VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="None"
                       Margin="1" Source="{Binding Path=description_imgs[3]}"/>
          </Border>
          <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Row="1" Grid.Column="2">
            <Image   VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"
                       Margin="1" Source="{Binding Path=description_imgs[4]}"/>
          </Border>
          <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Row="1" Grid.Column="3">
            <Image   VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="None"
                       Margin="1" Source="{Binding Path=description_imgs[5]}"/>
          </Border>
          <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="1">
            <Image VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="None"
                       Margin="1" Source="{Binding Path=description_imgs[6]}"/>
          </Border>
          <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="2">
            <Image  VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="None"
                       Margin="1" Source="{Binding Path=description_imgs[7]}"/>
          </Border>
          <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Row="2" Grid.Column="3">
            <Image  VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None"
                       Margin="1" Source="{Binding Path=description_imgs[8]}"/>
          </Border>

          <NumericUpDown Grid.ColumnSpan="3" Minimum="0" Value="{Binding sLength}" IsVisible="{Binding ShowDetailSize}" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Margin="0, 5, 0, 0" Width="55"/>
          <NumericUpDown Minimum="0" Value="{Binding sHeight}" IsVisible="{Binding ShowDetailSize}" Grid.Row="1" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Width="55"/>
        </Grid>
      </DockPanel>
    </HeaderedContentControl>
  </Grid>
</UserControl>
