DominoPlanner.Usage/UserControls/View/RenderOptions.xaml

<UserControl x:Class="DominoPlanner.Usage.UserControls.View.RenderOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominoPlanner.Usage.UserControls.View"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="120" d:DesignWidth="200">
    <Grid Margin="5" x:Name="LayoutRoot">
        <DockPanel>
            <DockPanel Margin="0, 5, 0, 0" DockPanel.Dock="Top" VerticalAlignment="Center" Visibility="{Binding ShowImageSize}" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" >Image size (larger side):</TextBlock>
                <xctk:IntegerUpDown Width="100" HorizontalAlignment="Right" Minimum="200" Maximum="{Binding MaxSize}" Value="{Binding ImageSize, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Margin="0, 5, 0, 0" DockPanel.Dock="Top" VerticalAlignment="Center" Grid.Row="1">
                <TextBlock VerticalAlignment="Center">Background color:</TextBlock>
                <xctk:ColorPicker HorizontalAlignment="Right" Width="100" SelectedColor="{Binding BackgroundColor}"/>
            </DockPanel>
            <DockPanel Margin="0, 5, 0, 0" Height="26" DockPanel.Dock="Top" VerticalAlignment="Center" Grid.Row="2">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding DrawBorders}" Grid.Row="2" Content="Draw Domino Borders"></CheckBox>

            </DockPanel>

            <CheckBox  Height="26" VerticalContentAlignment="Center" Margin="0, 5, 0, 0" Visibility="{Binding Collapsible}" VerticalAlignment="Center" IsChecked="{Binding Collapse}" Grid.Row="3">Remove spaces between dominoes</CheckBox>
        </DockPanel>

    </Grid>
</UserControl>
