DominoPlanner.Usage/UserControls/View/RoundSize.xaml

<UserControl x:Class="DominoPlanner.Usage.UserControls.View.RoundSize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominoPlanner.Usage.UserControls.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="301" Height="226">
    <Grid Margin="0.5,0,0.5,0" Width="300">
        <Label Content="Structure Size:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Dominoes" HorizontalAlignment="Left" Margin="223,5,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Minimum="0" Value="{Binding StrucSize}" HorizontalAlignment="Left" Height="23" Margin="100,5,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid HorizontalAlignment="Stretch" Height="60" Margin="5,35,5,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*" />
                <ColumnDefinition Width="201*" />
            </Grid.ColumnDefinitions>
            <Label Content="Type" Margin="0,0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <ComboBox ItemsSource="{Binding list}" SelectedValue="{Binding TypeSelected}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
            <xctk:IntegerUpDown Minimum="0" Value="{Binding Amount}" Grid.Column="1" Grid.Row="2" Visibility="Hidden"/>
            <Label Content="Stones" Margin="0,0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Visibility="Hidden"/>
        </Grid>

        <Grid Margin="5,100,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Grid.Row="0">Domino Dimensions</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Width</Label>
            <xctk:IntegerUpDown Minimum="0" Value="{Binding dWidth}" Grid.Row="1" Grid.Column="1" Width="70" Height="25"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2">Height</Label>
            <xctk:IntegerUpDown Minimum="0" Value="{Binding dHeight}" Grid.Column="3" Grid.Row="1" Width="70" Height="25"/>
            <Label  Grid.Row="2" Grid.ColumnSpan="2">Distances</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">
                <TextBlock>Between <LineBreak/> Lines:</TextBlock>
            </Label>
            <xctk:IntegerUpDown Minimum="0" Value="{Binding beLines}" Grid.Row="3" Grid.Column="1" Width="70" Height="25"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2">
                <TextBlock>Between <LineBreak/> Dominoes:</TextBlock>
            </Label>
            <xctk:IntegerUpDown Minimum="0" Value="{Binding beDominoes}" Grid.Column="3" Grid.Row="3" Width="70" Height="25"/>
        </Grid>
    </Grid>
</UserControl>
