DominoPlanner.Usage/UserControls/View/SpiralSize.xaml

<UserControl x:Class="DominoPlanner.Usage.UserControls.View.SpiralSize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominoPlanner.Usage.UserControls.View"
             xmlns:parent="clr-namespace:DominoPlanner.Usage"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="301" Height="280">
    <UserControl.Resources>
        <parent:BoolInverterConverter x:Key="BoolInverterConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Spiral Dimensions: {0}mm x {1}mm">
                                <Binding Path="PhysicalLength"></Binding>
                                <Binding Path="PhysicalHeight"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel>
                    <DockPanel Margin="2" Grid.Row="0" Height="26" VerticalAlignment="Top">
                        <Label Content="Structure Size [Dominoes]:" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown IsEnabled="False" Value="{Binding DominoCount}" Minimum="0" Width="80" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="2" Height="26" VerticalAlignment="Top">
                        <Label Content="Rotations:" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Value="{Binding Rotations}" Minimum="0" MinWidth="80"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Arms:" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Value="{Binding Arms}" Minimum="0" MinWidth="60" />
                        <Label Content="Lines per arm:" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Value="{Binding Groups}" Minimum="0" MinWidth="60" />
                    </DockPanel>
                    <DockPanel Margin="2">
                        <Label Content="Shift:" VerticalAlignment="Center"/>
                        <xctk:DecimalUpDown Value="{Binding Shift}" MinWidth="60" Minimum="-50" Maximum="50" Increment="0.1" FormatString="F1"/>

                        <Label Content="Distance btw. arms:" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Value="{Binding DistanceBetweenArms}" Minimum="0"/>
                    </DockPanel>
                    <DockPanel>
                        <Label>End mode:</Label>
                        <RadioButton VerticalAlignment="Center" IsChecked="{Binding EndMode}">
                            <TextBlock>
                                Clip to circle
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Margin="5, 0, 0, 0" VerticalAlignment="Center" IsChecked="{Binding EndMode, Converter={StaticResource BoolInverterConverter}}">
                            <TextBlock>
                                Perpendicular end
                            </TextBlock>
                        </RadioButton>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Domino dimensions">
                <local:DominoDimensionsV TangentialDistance="{Binding TangentialDistance}" 
                                     NormalDistance="{Binding NormalDistance}"
                                     TangentialWidth="{Binding TangentialWidth}"
                                     NormalWidth="{Binding NormalWidth}"
                                     NormalDistanceText="Btw. Lines&#10;inside arm"
                                     TangentialDistanceText="Between&#10;Dominoes"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
