DominoPlanner.Usage/UserControls/View/StructureReadoutV.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DominoPlanner.Usage.UserControls.View.StructureReadoutV"
             xmlns:local="clr-namespace:DominoPlanner.Usage"
             xmlns:core="clr-namespace:DominoPlanner.Core;assembly=DominoPlanner.Core"
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <HeaderedContentControl DockPanel.Dock="Top" Header="{local:Gettext Image readout}">
            <DockPanel>
                <Grid Grid.Row="4" DockPanel.Dock="Top" ColumnDefinitions="*, *">
                    <RadioButton Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Center" Content="{local:Gettext Single Pixel\\n(top left corner)}" IsChecked="{Binding AverageMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:AverageMode.Corner}}" GroupName="a"/>
                    <RadioButton Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Center" Content="{local:Gettext Average of\\nSource Area}" GroupName="a" IsChecked="{Binding AverageMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static core:AverageMode.Average}}"/>
                </Grid>
                <CheckBox Margin="5" IsChecked="{Binding AllowStretch}" Grid.Row="6" Content="{local:Gettext Fit Image to Structure Size}" DockPanel.Dock="Top"></CheckBox>
                <DockPanel Margin="0, 5, 0, 0" DockPanel.Dock="Top" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="{local:Gettext Image background:}" ToolTip.Tip="{local:Gettext 'For transparent images, set background color here. In order to use transparency threshold, background must be transparent'}"/>
                    <local:PopupColorPicker Color="{Binding Background, Mode=TwoWay}"></local:PopupColorPicker>
                </DockPanel>
            </DockPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
