DominoPlanner/AboutWindow.xaml

<Window x:Class="DominoPlanner.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominoPlanner"
        mc:Ignorable="d"
        Title="About DominoPlanner" Height="350" Width="390" RenderOptions.BitmapScalingMode="HighQuality" ResizeMode="NoResize">
    <Grid>
        <Image Source="Icons/DominoCalculator.png" Margin="206,0,10,224"  RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
        <Label Margin="0,0,10,10">
            <TextBlock>DominoPlanner 1.0.8<LineBreak/>TDT-Internal Release<LineBreak/><LineBreak/><Run Text="DominoPlanner is developed by"/><LineBreak/><Run Text="Jonathan Hofinger (jaytar42) and"/><LineBreak/><Run Text="Johannes Linnenbrink (DominoJOJO)"/><Run Text="."/><LineBreak/><Run/><LineBreak/><Run Text="This software might contain bugs. We are not responsible for any"/><LineBreak/>damage to your system.<LineBreak/><LineBreak/>
            If you encountered a bug or have an idea for an amazing feature, <LineBreak/>write us an
            <Hyperlink NavigateUri="mailto:dominorechner@gmx.de?subject=DominoPlanner Request" RequestNavigate="OnNavigate">
        email
    </Hyperlink>.<LineBreak/><LineBreak/>
        The software is licensed under the GNU General Public License V3.0.<LineBreak/>It is therefore free to use and free to share.

    <LineBreak/> <LineBreak/>
                We used multiple open source libraries, i.e. ColorMine, ColorPicker, <LineBreak/> EPPlus, CalcBinding and ImageProcessor.NET.
                
               <LineBreak/> Some icons used in this project are by Oxygen Icons. (GNU License)
            </TextBlock>
            
        </Label>
    </Grid>
</Window>
