DominoPlanner/AddNewObject.xaml

<Window x:Class="DominoPlanner.AddNewObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DominoPlanner"
        Title="Add New Object" Height="556" Width="335" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <DataTemplate x:Key="FieldTemplate">
            <Grid>
                <Label Content="Image Source:"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="5,25,5,80">
                    <Image Source="/Icons/remove.ico" MouseUp="ChangeImage"  x:Name="FieldImage" Margin="0" />
                </Border>
                <ComboBox SelectedIndex="0" 
                          ItemsSource="{Binding Path=field_templates, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                          SelectionChanged="FieldPossibilities_SelectionChanged" 
                          x:Name="FieldPossibilities" 
                          VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5, 50, 5, 50"></ComboBox>

                <Label x:Name="ImageInfo" Content="Info:" Margin="0,0,0,25" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
                <Label Content="Field Size:                              Dominoes" VerticalAlignment="Bottom"/>
                <TextBox Text="10000" TextChanged="FieldSizeChanded" x:Name="FieldFieldSize" Height="20" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="70, 0, 0, 3"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StructureTemplate">
            <Grid>
                <Label Content="Image Source:"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="5,25,5,130">
                    <Image Source="/Icons/add.ico" MouseUp="ChangeImage"  x:Name="StructureImage" Margin="0" />
                </Border>
                <Label Content="Info:" Margin="0,0,0,75" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
                <Label Content="Structure Type:" Margin="0,0,0,55" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
                <ComboBox SelectedIndex="0" ItemsSource="{Binding Path=templates,   RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}" SelectionChanged="StructPossibilities_SelectionChanged" x:Name="StructPossibilities" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5, 50, 5, 30"></ComboBox>
                <Label Content="Structure Size:                              Dominoes" VerticalAlignment="Bottom"/>
                <TextBox Text="1000" TextChanged="StructureSizeChanged" x:Name="StructureSize" Height="20" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="90, 0, 0, 3"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EmptyFieldTemplate">
            <Grid>
                <Grid Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>

                    <!--Length and Height Setters-->
                    <Label Content="Length:" HorizontalAlignment="Right" />
                    <xctk:IntegerUpDown x:Name="x" Maximum="5000" Minimum="1" Grid.Column="1" Value="8"/>
                    <Label Content="Height:" Grid.Column="2" HorizontalAlignment="Right" />
                    <xctk:IntegerUpDown x:Name="y" Minimum="1" Grid.Column="3" Grid.Row="0" Value="8"/>

                    <!--Field Distances and Dimensions-->
                    <Label Content="a:" Grid.Row="4" HorizontalAlignment="Right"/>
                    <xctk:IntegerUpDown Name="a_slide" Minimum="1" Value="8"
                                       Maximum="5000" Grid.Column="1" Grid.Row="4" />
                    <Label Content="b:" Grid.Row="2" HorizontalAlignment="Right" />
                    <xctk:IntegerUpDown Name="b_slide" Minimum="1" Value="8"
                                       Maximum="5000" Grid.Column="1" Grid.Row="2" />
                    <Label Content="c:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" />
                    <xctk:IntegerUpDown Name="c_slide" Minimum="1" Value="24"
                                       Maximum="5000" Grid.Column="3" Grid.Row="2" />
                    <Label Content="d:" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" />
                    <xctk:IntegerUpDown Name="d_slide" Minimum="1" Value="8"
                                       Maximum="5000" Grid.Column="3" Grid.Row="4" />
                </Grid>
                <Image Source="Icons\Variablen.jpg" HorizontalAlignment="Right" Height="130" VerticalAlignment="Top" Margin="1, 130, 10, 0"/>
                <Label Margin="0, 130, 0, 0">Select Color:</Label>
                <ComboBox ItemsSource="{Binding colors}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 160, 0, 0" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding rgb, Converter={StaticResource ColorToBrushConverter}}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid RenderOptions.BitmapScalingMode="HighQuality" Margin="5">
        <ListBox x:Name="ListBoxMain" SelectedIndex="0" HorizontalAlignment="Stretch" SelectionChanged="List_SelectionChanged" Height="157" VerticalAlignment="Top" BorderThickness="2">
            <ListBoxItem>
                <ListBoxItem.Content>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" Width="290">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2, 2, 2, 4">
                            <Image Source="/Icons/insert_table.ico" Height="36" VerticalAlignment="Center"></Image>
                            <StackPanel Margin="3, 0, 0, 0" Orientation="Vertical">
                                <TextBlock Text="Field" FontWeight="Bold" FontSize="15"/>
                                <TextBlock Text="Add a new field by analyzing a picture."/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ListBoxItem.Content>
            </ListBoxItem>

            <ListBoxItem>
                <ListBoxItem.Content>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" Width="290">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2, 0, 2, 3">
                            <Image Source="/Icons/font.ico" Height="36"></Image>
                            <StackPanel Margin="3, 0, 0, 0" Orientation="Vertical">
                                <TextBlock Text="Structure" FontWeight="Bold" FontSize="15"/>
                                <TextBlock Text="Add a new structure (e.g. wall) from an Image."/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ListBoxItem.Content>
            </ListBoxItem>
            <ListBoxItem>
                <ListBoxItem.Content>
                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" HorizontalAlignment="Stretch" Width="290">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2, 0, 2, 3">
                            <Image Source="/Icons/font.ico" Height="36"></Image>
                            <StackPanel Margin="3, 0, 0, 0" Orientation="Vertical">
                                <TextBlock Text="Empty Field" FontWeight="Bold" FontSize="15"/>
                                <TextBlock Text="Add a field filled with a color. Manual Edit only."/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ListBoxItem.Content>
            </ListBoxItem>
        </ListBox>
        <TextBox x:Name="TextBoxFileName" HorizontalAlignment="Right" Height="23" Margin="0,162,31,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
        <Label Content="Filename:" HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="FileEndingName"  Content=".mst" HorizontalAlignment="Right" Margin="0,158,0,0" VerticalAlignment="Top" />
        <Border BorderThickness="0, 1, 0, 0" BorderBrush="Black" Margin="0,195,0,37" >
            <ContentControl x:Name="ContentC" Margin="0,0, 0, 0" VerticalAlignment="Stretch" ContentTemplate="{StaticResource EmptyFieldTemplate}">
            </ContentControl>
        </Border>
        <Button Content="Create" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top" Width="290" Click="Button_Click"/>

    </Grid>
</Window>
