DominoPlanner/ChangeProjectSize.xaml

<Window x:Class="DominoPlanner.ChangeProjectSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominoPlanner"
        mc:Ignorable="d"
        Title="Change Project Size" Height="156.966" Width="281.61" ResizeMode="NoResize">
    <Grid ShowGridLines="True" Height="119" VerticalAlignment="Top" HorizontalAlignment="Left" Width="268">
        <local:NumericUpDown x:Name="nudSizeChanger" Margin="95,49,98,0" VerticalAlignment="Top" Width="Auto" ValueChanged="nudSizeChanger_ValueChanged" MinValue="0" Value="1"/>
        <Button Grid.Row="0" Grid.Column="0" Content="{Binding iCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='+ {0:#}'}" Margin="95,10,98,0" Height="25" VerticalAlignment="Top" Click="TopClick"/>
        <Button Grid.Row="0" Grid.Column="0" Content="{Binding iCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='+ {0:#}'}" Margin="7,49,0,0" HorizontalAlignment="Left" Width="76" Height="24" VerticalAlignment="Top" Click="LeftClick"/>
        <Button Grid.Row="0" Grid.Column="0" Content="{Binding iCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='+ {0:#}'}" Margin="186,49,0,0" HorizontalAlignment="Left" Width="76" Height="24" VerticalAlignment="Top" Click="RightClick"/>
        <Button Grid.Row="0" Grid.Column="0" Content="{Binding iCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='+ {0:#}'}" Margin="95,88,98,0" Height="25" VerticalAlignment="Top" Click="BottomClick"/>
    </Grid>
</Window>