DominoPlanner/EditColors.xaml

<Window x:Class="DominoPlanner.EditColors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DominoPlanner"
        Title="Change colors below to match your dominoes" Closing="WindowClosing" Height="600" Width="434" Icon="Icons/colorLine.ico" Loaded="Window_Loaded" MinWidth="360" MinHeight="600">
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <local:ColorToHTMLConverter x:Key="ColorToHTMLConverter" />
    </Window.Resources>
    <Grid>
        <ListView x:Name="lvColors" KeyDown="ListView_KeyDown" Margin="0,0,0,50" ItemsSource="{Binding colors, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Height="24" Width="16" Fill="{Binding rgb, Converter={StaticResource ColorToBrushConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name" Width="120" />
                    <GridViewColumn Header="RGB" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding rgb, Converter={StaticResource ColorToHTMLConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Count" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding count}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actions" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Color_Delete">
                                        <Image Source="/Icons/remove.ico" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Button>
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Color_Edit">
                                        <Image Source="/Icons/colorPicker.ico" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Button>
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Color_MoveUp">
                                        <Image Source="/Icons/up.ico" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Button>
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Color_MoveDown">
                                        <Image Source="/Icons/down.ico" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="30" Margin="5,0,0,10" VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Left" Click="AddColor">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/add.ico" Height="20" RenderOptions.BitmapScalingMode="HighQuality" />
                    <Label Content="Add Color" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Height="30" Margin="135,0,10,10" VerticalAlignment="Bottom" Width="250" HorizontalAlignment="Center" Click="SaveColorDocumentGlobal">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/document_save.ico" Height="20" />
                    <Label Content="Save as Standard and Close Window" />
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
