DominoPlanner/FieldProtocolDetails.xaml

<Window x:Class="DominoPlanner.FieldProtocolDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominoPlanner"
        mc:Ignorable="d"
        Title="Domino Procotol - Detail Settings" MinHeight="370" MinWidth="300" Width="300" Height="370" ResizeMode="NoResize">
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <local:SummaryConverter x:Key="EnumConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="5" >
        <TextBlock VerticalAlignment="Top">
             The changes made in this window are live, so you <LineBreak/> move this window next to your domino protocol.
        </TextBlock>
            <Grid Margin="0, 10, 0, 0">
                <TextBlock>RegEx for cell string:</TextBlock>
                <TextBox HorizontalAlignment="Right" Width="150" Text="{Binding text_regex}" ToolTip="Represents the text in a cell.&#x0a;%count% is replaced by the number of dominoes in the cell, %color% by the color name."></TextBox>
            </Grid>
            <Grid Margin="0, 10, 0, 0">
                <TextBlock>Text Format:</TextBlock>
                <TextBox HorizontalAlignment="Right" Width="150" Text="{Binding text_format}" ToolTip="HTML Font Tag.&#x0a;The font tag is closed automatically. Not all HTML features are currently supported by Excel Export."></TextBox>
            </Grid>
            <Grid Margin="0, 10, 0, 0">
                <TextBlock>Visible borders:</TextBlock>
                <Grid HorizontalAlignment="Right" Width="150">
                    <RadioButton HorizontalAlignment="Left"
                                 IsChecked="{Binding collapse_borders, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static local:CollapsedMode.Separate}}">
                        Separate
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Right"
                                 IsChecked="{Binding collapse_borders, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static local:CollapsedMode.Collapsed}}">
                        Collapsed
                    </RadioButton>
                </Grid>
            </Grid>
            <Grid Margin="0, 10, 0, 0">
                <TextBlock>Cell background color:</TextBlock>
                <Grid HorizontalAlignment="Right" Width="150">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Margin="0"  ToolTip="Uses the color of the domino as cell background."
                                     IsChecked="{Binding back_color_mode, Converter={StaticResource EnumConverter}, 
                                            ConverterParameter={x:Static local:ColorMode.Normal}}">
                            Default
                        </RadioButton>
                        <RadioButton Margin="0, 5, 0, 0" ToolTip="Uses the inverted color as cell background"
                                     IsChecked="{Binding back_color_mode, Converter={StaticResource EnumConverter}, 
                                            ConverterParameter={x:Static local:ColorMode.Inverted}}">
                            Inverted
                        </RadioButton>
                        <Grid>
                            <RadioButton Margin="0, 5, 0, 0" ToolTip="Uses another color as background color"
                                         IsChecked="{Binding back_color_mode, Converter={StaticResource EnumConverter}, 
                                            ConverterParameter={x:Static local:ColorMode.Fixed}}">
                                Other:
                            </RadioButton>
                            <Button x:Name="BackColor" Click="ChangeColor"  HorizontalAlignment="Right" Margin="2" Width="20" Background="{Binding fixed_back_color, Converter={StaticResource ColorToBrushConverter}}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="0, 10, 0, 0">
                <TextBlock>Text color:</TextBlock>
                <Grid HorizontalAlignment="Right" Width="150">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Margin="0"  ToolTip="Uses the color of the domino as text color"
                                     IsChecked="{Binding fore_color_mode, Converter={StaticResource EnumConverter}, 
                                            ConverterParameter={x:Static local:ColorMode.Normal}}">
                            Default
                        </RadioButton>
                        <RadioButton Margin="0, 5, 0, 0" ToolTip="Uses the inverted color as text color"
                            IsChecked="{Binding fore_color_mode, Converter={StaticResource EnumConverter}, 
                                            ConverterParameter={x:Static local:ColorMode.Inverted}}">
                            Inverted
                        </RadioButton>
                        <RadioButton Margin="0, 5, 0, 0" ToolTip="Font color is black or white, depending on the readability."
                                     IsChecked="{Binding fore_color_mode, Converter={StaticResource EnumConverter}, 
                                            ConverterParameter={x:Static local:ColorMode.Intelligent}}">
                            Intelligent Black/White
                        </RadioButton>
                        <Grid>
                            <RadioButton Margin="0, 5, 0, 0" ToolTip="Uses another color as background color"
                                         IsChecked="{Binding fore_color_mode, Converter={StaticResource EnumConverter}, 
                                            ConverterParameter={x:Static local:ColorMode.Fixed}}">
                                Other:
                            </RadioButton>
                            <Button x:Name="ForeColor" Click="ChangeColor"  HorizontalAlignment="Right" Margin="2" Width="20" Background="{Binding fixed_fore_color, Converter={StaticResource ColorToBrushConverter}}"/>

                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="5, 10, 5, 0">
                <Button Height="30" Margin="0" VerticalAlignment="Bottom" Width="130" HorizontalAlignment="Right" Click="SaveSettingsGlobal">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/document_save.ico" Height="20" />
                        <Label Content="Save as Standard" />
                    </StackPanel>
                </Button>
                <Button Height="30" Margin="0" VerticalAlignment="Bottom" Width="130" HorizontalAlignment="Left" Click="CloseWindow">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/ok.ico" Height="20" />
                        <Label Content="Exit" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
