DominoPlanner/FieldBlockViewerIntroduction.xaml

<Window x:Class="DominoPlanner.FieldBlockViewerIntroduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominoPlanner"
        mc:Ignorable="d"
        Title="Field Viewer - Setup" Height="600" Width="400" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <local:ColorToHTMLConverter x:Key="ColorToHTMLConverter" />
    </Window.Resources>
    <Grid>
        <Label Height="125" VerticalAlignment="Top">
            <TextBlock>You entered the Field Viewer view. <LineBreak/> This dialogue allows to build fields in a convenient way. <LineBreak/><LineBreak/>
                DominoPlanner will show the field separated in "Blocks", making it <LineBreak/> easy to check for errors. <LineBreak/>
                Those blocks are therefore displayed like a queue of dominoes. <LineBreak/>
                Please choose the size of your blocks (e.g. the length of your template):
            </TextBlock> 
        </Label>
        <Label FontWeight="Bold" Margin="50, 120, 0, 0" Height="25" VerticalAlignment="Top" Width="70" HorizontalAlignment="Left">Block size:</Label>
        <local:NumericUpDown x:Name="BlockSize" Height="22" Value="20" MaxValue="100" MinValue="10" Step="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,123,0,0"></local:NumericUpDown>
        <Label VerticalAlignment="Top" Margin="0, 150, 0, 0">
            <TextBlock>
                The blocks will be presented both as image and as text.
                <LineBreak/><LineBreak/> If you tend to look on the images, similar colors may be inconvenient.
                <LineBreak/> The following colors in your field are visually similar. You can change <LineBreak/>their apperance by clicking on the color picker.<LineBreak/> This doesn't change your source field.

            </TextBlock>
        </Label>
        <ListView x:Name="lvColors" Margin="5,260,5,40" ItemsSource="{Binding colors, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Height="30" Width="30" Fill="{Binding rgb, Converter={StaticResource ColorToBrushConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name" Width="110" />
                    <GridViewColumn Header="RGB" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding rgb, Converter={StaticResource ColorToHTMLConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Count" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding count}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Change" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Color_Edit">
                                        <Image Source="/Icons/colorPicker.ico" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Width="90" Height="30" Click="OK_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="/Icons/ok.ico" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Label>Let's go</Label>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Width="150" Height="30" Click="Cancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="/Icons/closeWindow.ico" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Label>Back to Main Menu</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
