DominoPlanner/NumericUpDown.xaml

<UserControl x:Class="DominoPlanner.NumericUpDown" x:Name="ucNumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:DominoPlanner"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="200" Height="24" Width="150" DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="ucNumericUpDown_Loaded">
    <UserControl.Resources>
        <local:BtnHeightConverter x:Key="BtnHeightConverter" />
        <local:DecimationConverter x:Key="DecimationConverter" />
        <local:BtnShowConverter x:Key="BtnShowConverter" />
        <local:BtnShowGridConverter x:Key="BtnShowGridConverter" />
        <Style x:Key="disableImageButton" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="23" />
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Stretch" Name="tbValue" Height="{Binding ElementName=ucNumericUpDown, Path=Height}"  Grid.ColumnSpan="{Binding Path=ShowButtons, Converter={StaticResource BtnShowGridConverter}}">
        </TextBox>
        <StackPanel Orientation="Vertical" Grid.Column="1" Visibility="{Binding Path=ShowButtons, Converter={StaticResource BtnShowConverter}}">
            <Button Height="{Binding ElementName=tbValue, Path=Height, Converter={StaticResource BtnHeightConverter}}" Name="btnUp" Width="23" Click="btnUp_Click">
                <Path x:Name="DecreaseArrow" Stroke="Black" StrokeThickness="1" Data="M 0 4 L 8 4 L 4 0 Z" />
            </Button>
            <Button Height="{Binding ElementName=tbValue, Path=Height, Converter={StaticResource BtnHeightConverter}}" Name="btnDown"  Width="23" Click="btnDown_Click">
                <Path x:Name="IncreaseArrow" Stroke="Black" StrokeThickness="1" Data="M 0 0 L 4 4 L 8 0 Z" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
