DominoPlanner.UI/NewObject.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:DominoPlanner.UI.UserControls.View" 
        xmlns:vm="clr-namespace:DominoPlanner.UI.UserControls.ViewModel"
        xmlns:local="clr-namespace:DominoPlanner.UI"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="650" CanResize="False" Icon="/Icons/DominoCalculator.ico" Height="635"
        x:Class="DominoPlanner.UI.NewObject"
        Title="NewObject">
    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:CreateFieldVM}">
            <View:FieldSize HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateRectangularStructureVM}">
            <View:RectangularSize HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateCircleVM}">
            <View:CircleSize HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateSpiralVM}">
            <View:SpiralSize HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
      
        
        <DataTemplate DataType="{x:Type local:SingleImageInformation}">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Top" Text="{Binding InternPictureName, StringFormat={}Image Source: {0}}"
                           Margin="5" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                <Border DockPanel.Dock="Bottom" Background="White" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch">
                    <ContentControl Content="{Binding InternPictureName}">
                      <ContentControl.Resources>
                        <DataTemplate x:Key="ImageTemplate">
                          <Image Source="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource BitmapValueConverter}}"></Image>
                        </DataTemplate>
                        <DataTemplate x:Key="EmptyImageTemplate">
                          <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Click to select an image</TextBlock>
                        </DataTemplate>
                      </ContentControl.Resources>
                      <ContentControl.DataTemplates>
                        <local:ImageTemplateSelector ImageTemplate="{StaticResource ImageTemplate}"
                                                     EmptyImageTemplate="{StaticResource EmptyImageTemplate} "/>
                      </ContentControl.DataTemplates>
                      <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PointerReleased">
                          <ia:InvokeCommandAction Command="{Binding LoadNewImage}" CommandParameter="{Binding DataContext.CurrentViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                        </ia:EventTriggerBehavior>
                      </i:Interaction.Behaviors>
                    </ContentControl>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:NoImageInformation}">
            
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:NewAssemblyEntry}">
            <StackPanel Orientation="Vertical">
                <TextBlock>Color path (inherited from parent):</TextBlock>
                <TextBlock Margin="5, 0, 0, 0" Text="{Binding ColorPath}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    
    </Window.DataTemplates>
  <Window.Resources>
    <local:BitmapValueConverter x:Key="BitmapValueConverter"/>
  </Window.Resources>
    <Grid>
        
        <DockPanel Margin="2" VerticalAlignment="Stretch">
            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,5,5,5" Command="{Binding CreateIt}" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/ok.ico" Height="20"/>
                    <TextBlock Text="Create"/>
                </StackPanel>
            </Button>
            <StackPanel DockPanel.Dock="Right" >
                <TextBlock>Object specific settings:</TextBlock>
            <ContentControl Margin="5" Content="{Binding CurrentViewModel}" Width="300"/>
            </StackPanel>
                <Border DockPanel.Dock="Right" Width="1" BorderBrush="Black" BorderThickness="1"></Border>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="5">
              <TextBlock Text="Filename:" VerticalAlignment="Center" >

              </TextBlock>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Text="{Binding Extension}" HorizontalAlignment="Right" Margin="0,2,0,0"/>
                <TextBox VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="{Binding filename}"  />
            </DockPanel>
            <ListBox Margin="5" DockPanel.Dock="Top" SelectedIndex="{Binding SelectedType}" Items="{Binding ViewModels}" HorizontalAlignment="Stretch" Height="250" VerticalAlignment="Top" BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0" BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" Width="363">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2, 2, 2, 4">
                                <Image Source="{Binding Icon}" Height="36" VerticalAlignment="Center"/>
                                <StackPanel Margin="3, 0, 0, 0" Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding Description}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

          <ContentControl DockPanel.Dock="Top" Margin="5" Content="{Binding CurrentImageInformation}">
            
          </ContentControl>
            
        </DockPanel>
    </Grid>
</Window>
