DominoPlanner.Usage/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DominoPlanner.Usage.App">
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
      <Style Selector="HeaderedContentControl">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Grid ColumnDefinitions="6, Auto, *, 6" RowDefinitions="Auto, Auto, *, 6">
                <!-- Border for the background with the same CornerRadius as the Border with the Header
                                 Using this because if the background is set in the Border with the Header the opacity
                                   mask will be applied to the background as well. -->
                <Border CornerRadius="4"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        BorderThickness="1"
                        BorderBrush="Transparent"/>

                <Border CornerRadius="4"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="4"
                        BorderThickness="2"
                        BorderBrush="White">
                  <Border.OpacityMask>
                    <!--
              <MultiBinding Converter="{StaticResource BorderGapMaskConverter}"
                            ConverterParameter="7">
                <Binding ElementName="Header"
                         Path="Bounds.Width"/>
                <Binding RelativeSource="{RelativeSource Self}"
                         Path="Bounds.Width"/>
                <Binding RelativeSource="{RelativeSource Self}"
                         Path="Bounds.Height"/>
              </MultiBinding>-->
                    <!--<Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="7"/>
                      <ColumnDefinition Width="50"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="20"/>
                      <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Rectangle>
                    <Rectangle Fill="Black" Grid.Column="1" Grid.Row="1" ></Rectangle>
                    <Rectangle Fill="Black" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"></Rectangle>
                  </Grid>-->
                  </Border.OpacityMask>

                  <Border BorderThickness="1"
                          BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                          CornerRadius="3">
                  </Border>
                </Border>

                <!-- ContentPresenter for the header -->
                <Border x:Name="Header"
                        Background="{DynamicResource ThemeBackgroundBrush}"
                        Padding="3,1,3,0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1">
                  <ContentPresenter Content="{TemplateBinding Header}" />
                </Border>
                <!-- Primary content for GroupBox -->
                <ContentPresenter Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}"/>

              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="Expander /template/ ToggleButton">
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
      <Style Selector="NumericUpDown">
        <Setter Property="Margin" Value="5, 0">
        </Setter>
      </Style>
      <!-- styling tool buttons-->
      <Style Selector="ListBox.ToolButton > ListBoxItem">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        
        <Setter Property="Template">
          <ControlTemplate>
            <ContentPresenter Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Padding="{TemplateBinding Padding}"
                              TextBlock.Foreground="{TemplateBinding Foreground}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </ControlTemplate>
        </Setter>
      </Style>
      <Style Selector="ListBox.ToolButton > ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
      </Style>
      <Style Selector="ListBox.ToolButton > ListBoxItem:selected:focus /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
      </Style>
      <Style Selector="ListBox.ToolButton > ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
      </Style>
      <Style Selector="ListBox.ToolButton > ListBoxItem:pressed  /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
      </Style>
      <Style Selector="ListBox.ToolButton > ListBoxItem:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
      </Style>
      <!--styling radiobuttons acting as tool buttons-->
      <Style Selector="RadioButton.ToolButton">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
          <ControlTemplate>
            <ContentPresenter Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Padding="{TemplateBinding Padding}"
                              TextBlock.Foreground="{TemplateBinding Foreground}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </ControlTemplate>
        </Setter>
      </Style>
      <Style Selector="RadioButton.ToolButton:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
      </Style>
      <Style Selector="RadioButton.ToolButton:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
      </Style>
      
      <Style Selector="RadioButton.ToolButton:pressed  /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
      </Style>
      <Style Selector="RadioButton.ToolButton:disabled">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
      </Style>
      <Style Selector="Image.ToolImage">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
      </Style>
      
    </Application.Styles>
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Resources/Icons.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
