DominoPlanner.Usage/ExportOptions.xaml

<Window x:Class="DominoPlanner.Usage.ExportOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominoPlanner.Usage"
        xmlns:views="clr-namespace:DominoPlanner.Usage.UserControls.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Filename, StringFormat=Export file {0}}" Width="280" Height="200" ResizeMode="NoResize" Icon="Icons/DominoCalculator.ico">
    <Grid Margin="5">
        <DockPanel>
        <views:RenderOptions DockPanel.Dock="Top"
            ImageSize="{Binding ImageSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            MaxSize="{Binding MaxSize}"
            BackgroundColor="{Binding BackgroundColor}"
            DrawBorders="{Binding DrawBorders}"
            Collapsible="{Binding Expandable}"
            Collapse="{Binding Collapsed}"/>

        <DockPanel DockPanel.Dock="Bottom">
            <Button Width="100" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsCancel="True" Command="{Binding Cancel}">Cancel</Button>
            <Button Width="100" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsDefault="True" Command="{Binding OK}">OK</Button>
        </DockPanel>
        </DockPanel>
    </Grid>
</Window>
