DominoPlanner.Usage/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominoPlanner.Usage"
        xmlns:View="clr-namespace:DominoPlanner.Usage.UserControls.View"
        xmlns:vm="clr-namespace:DominoPlanner.Usage.UserControls.ViewModel"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DominoPlanner.Usage.MainWindow"
        Title="DominoPlanner.Avalonia" Icon="/Icons/DominoCalculator.ico">
  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type vm:EditProjectVM}">
      <View:EditProject HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" DataContext="{Binding Self}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DominoProviderVM}">
      <View:BasicSettings HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" DataContext="{Binding Self}"/>
    </DataTemplate>
  </Window.DataTemplates>
  <Window.Resources>
    <!--<DataTemplate DataType="{x:Type vm:ColorListControlVM}">
      <View:ColorListControl HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" DataContext="{Binding Self}"/>
    </DataTemplate>-->
    <local:PathToImageConverter x:Key="PathToImageConverter"/>
    <local:FilenameToImageConverter x:Key="FilenameToThumbnailConverter"/>
  </Window.Resources>
  <Window.KeyBindings>
    <KeyBinding Gesture="Ctrl+N" Command="{Binding NewFieldStruct}"/>
    <KeyBinding Gesture="Alt+N" Command="{Binding NewProject}"/>
    <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCurrentOpen}"/>
    <KeyBinding Gesture="Ctrl+Alt+S" Command="{Binding SaveAll}"/>
    <KeyBinding Gesture="Ctrl+Z" Command="{Binding SelectedTab.Content.UndoComm}"/>
    <KeyBinding Gesture="Ctrl+Y" Command="{Binding SelectedTab.Content.RedoComm}"/>
    <KeyBinding Gesture="Ctrl+R" Command="{Binding MenuSetStandard}"/>
    <KeyBinding Gesture="Ctrl+C" Command="{Binding SelectedTab.Content.CopyCom}"/>
    <KeyBinding Gesture="Ctrl+V" Command="{Binding SelectedTab.Content.PasteCom}"/>
    <KeyBinding Gesture="Ctrl+A" Command="{Binding SelectedTab.Content.SelectAllCom}"/>
    <KeyBinding Gesture="Alt+W" Command="{Binding SelectedTab.Content.AddRowAbove}"/>
    <KeyBinding Gesture="Alt+A" Command="{Binding SelectedTab.Content.AddColumnLeft}"/>
    <KeyBinding Gesture="Alt+S" Command="{Binding SelectedTab.Content.AddRowBelow}"/>
    <KeyBinding Gesture="Alt+D" Command="{Binding SelectedTab.Content.AddColumnRight}"/>
    <KeyBinding Gesture="Alt+R" Command="{Binding SelectedTab.Content.RemoveRows}"/>
    <KeyBinding Gesture="Alt+C" Command="{Binding SelectedTab.Content.RemoveColumns}"/>
  </Window.KeyBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="247*"/>
      <RowDefinition Height="424*"/>
    </Grid.RowDefinitions>
    <Menu Height="25" VerticalAlignment="Top" Margin="0,0,0.286,0" Background="#7FF0F0F0" ><!--VerticalContentAlignment="Center"-->
      <MenuItem>
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Source="/Icons/new.ico" Margin="2"/>
            <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center">New</TextBlock>
          </StackPanel>
        </MenuItem.Header>
        <MenuItem Header="New Project" Command="{Binding NewProject}"> <!--InputGestureText="Alt+N"-->
          <MenuItem.Icon>
            <Image Source="/Icons/new.ico"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="New Field/Structure" Command="{Binding NewFieldStruct}" >
          <!--InputGestureText="Ctrl+N"-->
          <MenuItem.Icon>
            <Image Source="/Icons/new.ico"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem>
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Source="/Icons/add.ico" Margin="2"/>
            <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center">Add Existing</TextBlock>
          </StackPanel>
        </MenuItem.Header>
        <MenuItem Header="Add existing project" Command="{Binding AddExistingProject}">
          <MenuItem.Icon>
            <Image Source="/Icons/add.ico"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add existing Field/Structure" Command="{Binding AddExistingItem}">
          <MenuItem.Icon>
            <Image Source="/Icons/add.ico"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <MenuItem >
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Source="/Icons/Save.ico" Margin="2"/>
            <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center">Save</TextBlock>
          </StackPanel>
        </MenuItem.Header>
        <MenuItem Header="Save" Command="{Binding SaveCurrentOpen}" >
          <!--InputGestureText="Ctrl+S"-->
          <MenuItem.Icon>
            <Image Source="/Icons/Save.ico"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Save all" Command="{Binding SaveAll}" >
          <!--InputGestureText="Ctrl+Alt+S"-->
          <MenuItem.Icon>
            <Image Source="/Icons/Save_All.ico"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Command="{Binding SelectedTab.Content.UndoComm}"  >
        <!--InputGestureText="Ctrl+Z"-->
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Source="/Icons/edit_undo.ico" Margin="2"/>
            <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center">Undo</TextBlock>
          </StackPanel>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem Command="{Binding SelectedTab.Content.RedoComm}" >
        <!--InputGestureText="Ctrl+Y"-->
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Source="/Icons/edit_redo.ico" Margin="2"/>
            <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center">Redo</TextBlock>
          </StackPanel>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem Command="{Binding MenuSetStandard}" >
        <!--InputGestureText="Ctrl+R"-->
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Source="/Icons/properties.ico" Margin="2"/>
            <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center">Set Standards</TextBlock>
          </StackPanel>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem>
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Source="/Icons/draw_freehand.ico" Margin="2"/>
            <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center">Editing</TextBlock>
          </StackPanel>
        </MenuItem.Header>
        <!--
        <MenuItem.Style>
          <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding SelectedTab.Content.tabType}" Value="{x:Static vm:TabItemType.EditProject}">
                <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </MenuItem.Style>-->
        <MenuItem Header="Copy" Command="{Binding SelectedTab.Content.CopyCom}" >
          <!--InputGestureText="Ctrl+C"-->
          <MenuItem.Icon>
            <Image Source="/Icons/Copy.ico"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Paste" Command="{Binding SelectedTab.Content.PasteCom}" >
          <!--InputGestureText="Ctrl+V"-->
          <MenuItem.Icon>
            <Image Source="/Icons/Paste.ico"/>
          </MenuItem.Icon>
        </MenuItem>
        <!--MenuItem Header="Mirror">
                    <MenuItem Header="Flip Horizontally" Command="{Binding SelectedTab.Content.FlipHorizontallyCom}">
                        <MenuItem.Icon>
                            <Image Source="Icons/flip hori.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Flip Vertically" Command="{Binding SelectedTab.Content.FlipVerticallyCom}">
                        <MenuItem.Icon>
                            <Image Source="Icons/flip vertical.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </-->
        <MenuItem Header="Add">
          <MenuItem.Icon>
            <Image Source="/Icons/add.ico"/>
          </MenuItem.Icon>
          <MenuItem Header="Add row above" ToolTip.Tip="Add Row above selected stone" Command="{Binding SelectedTab.Content.AddRowAbove}" />
          <!--InputGestureText="Alt+W"-->
          <MenuItem Header="Add row below" ToolTip.Tip="Add Row below selected stone" Command="{Binding SelectedTab.Content.AddRowBelow}" />
          <!--InputGestureText="Alt+S"-->
          <MenuItem Header="Add column right" ToolTip.Tip="Add column at the right from the selected stone" Command="{Binding SelectedTab.Content.AddColumnRight}" /> <!--InputGestureText="Alt+D"-->
          <MenuItem Header="Add column left" ToolTip.Tip="Add column at the left from the selected stone" Command="{Binding SelectedTab.Content.AddColumnLeft}" />
          <!--InputGestureText="Alt+A"-->
        </MenuItem>
        <MenuItem Header="Remove">
          <MenuItem.Icon>
            <Image Source="/Icons/remove.ico"/>
          </MenuItem.Icon>
          <MenuItem Header="Remove selected rows" Command="{Binding SelectedTab.Content.RemoveRows}" />
          <!--InputGestureText="Alt+R"-->
          <MenuItem Header="Remove selected columns" Command="{Binding SelectedTab.Content.RemoveColumns}" />
          <!--InputGestureText="Alt+C"-->
        </MenuItem>
      </MenuItem>
      <!--<MenuItem ItemsSource="{Binding Source={x:Static core:Workspace.Instance}, Path=openedFiles}">
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Source="Icons/open.ico" Margin="2"/>
            <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center">Workspace</TextBlock>
          </StackPanel>
        </MenuItem.Header>
        <MenuItem.ItemContainerStyle>
          <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Icon" Value="{Binding Item1, Converter={StaticResource PathToImageConverter}}"/>
            <Setter Property="Header" Value="{Binding Item1}"/>
            <Setter Property="Command" Value="{Binding Path=DataContext.FileListClickCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type MenuItem}}}"/>
            <Setter Property="CommandParameter" Value="{Binding Item1}"/>
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>-->
    </Menu>
    <Border  Margin="0,25,0.286,0.428" BorderBrush="Red" BorderThickness="0" Grid.RowSpan="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" MinWidth="100"/>
          <ColumnDefinition Width="3" />
          <ColumnDefinition Width="720*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Margin="0,0,0,0" Items="{Binding Projects}" Background="#34FFFFFF" SelectedItem="{Binding SelectedProject}">
          
          <TreeView.Styles>
            <Style Selector="TreeViewItem">
              <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
              <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            </Style>
          </TreeView.Styles>
          <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Children}">
              <ContentControl Height="20">
                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="PointerPressed">
                    <ia:InvokeCommandAction Command="{Binding MouseClickCommand}"/>
                  </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Grid ToolTip.Tip="{Binding AbsolutePath}" ContextMenu="{Binding ContextMenu}">
                  <!--<Grid.ContextMenu>
                    <ContextMenu>
                      <MenuItem Header="{Binding AbsolutePath}"/>
                    </ContextMenu>
                  </Grid.ContextMenu>-->
                  <!-- ContextMenu="{Binding ContextMenu}"-->
                  
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Image Grid.Column="0" Source="{Binding ImagePath, Converter={StaticResource FilenameToThumbnailConverter}}"  Width="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                  <TextBlock Grid.Column="1" Margin="5, 0, 0, 0"  Text="{Binding Name}" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  </TextBlock>
                </Grid>
              </ContentControl>
            </TreeDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter HorizontalAlignment="Center" Margin="0" Width="3" Background="#FFDDDDDD" Grid.Column="1"/>
        <TabControl Grid.Column="2" Items="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#33FFFFFF" Margin="0,0,5,0">
          <TabControl.ItemTemplate>
            <!-- this is the header template-->
            <DataTemplate>
              <Grid Background="#66FFFFFF" ToolTip.Tip="{Binding Path}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="2"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="2"/>
                  <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding picture, Converter={StaticResource FilenameToThumbnailConverter}}" VerticalAlignment="Center" MaxHeight="25"/>
                <TextBlock Grid.Column="2" Text="{Binding Header}" VerticalAlignment="Center"/>
                <Button Grid.Column="4" Margin="0" Command="{Binding Close}" BorderBrush="{x:Null}" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20" Width="20">
                  <Button.Background>
                    <ImageBrush Source="Icons/closewindow.ico"/>
                  </Button.Background>
                </Button>
              </Grid>
            </DataTemplate>
          </TabControl.ItemTemplate>
          <TabControl.ContentTemplate>
            <!-- this is the body of the TabItem template-->
            <DataTemplate>
              <ContentControl Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{Binding Content}"/>
            </DataTemplate>
          </TabControl.ContentTemplate>
        </TabControl>
      </Grid>
    </Border>
  </Grid>
</Window>
