DominoPlanner.Usage/NewObject.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominoPlanner.Usage"
        xmlns:View="clr-namespace:DominoPlanner.Usage.UserControls.View" 
        x:Class="DominoPlanner.Usage.NewObject"
        xmlns:vm="clr-namespace:DominoPlanner.Usage.UserControls.ViewModel"
        mc:Ignorable="d"
        Title="Add New Object" Width="400" ResizeMode="CanResizeWithGrip" Icon="Icons/DominoCalculator.ico" Height="635">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AddFieldVM}">
            <View:AddField HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" DataContext="{Binding Self}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FieldSizeVM}">
            <View:FieldSize HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" DataContext="{Binding Self}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddStructureVM}">
            <View:AddStructure HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" DataContext="{Binding Self}"/>
        </DataTemplate>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid RenderOptions.BitmapScalingMode="HighQuality" Margin="2" Width="396">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition MaxHeight="40" Height="20*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition MaxHeight="40" Height="20*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" SelectedIndex="{Binding selectedType}" Width="396" HorizontalAlignment="Stretch" Height="157" VerticalAlignment="Top" BorderThickness="2">
                <ListBoxItem>
                    <Border Margin="0" BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" Width="363">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2, 2, 2, 4">
                            <Image Source="/Icons/insert_table.ico" Height="36" VerticalAlignment="Center"/>
                            <StackPanel Margin="3, 0, 0, 0" Orientation="Vertical">
                                <TextBlock Text="Field" FontWeight="Bold" FontSize="15"/>
                                <TextBlock Text="Add a new field by analyzing a picture."/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ListBoxItem>
                <ListBoxItem>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" Width="363">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2, 0, 2, 3">
                            <Image Source="/Icons/insert_table.ico" Height="36"/>
                            <StackPanel Margin="3, 0, 0, 0" Orientation="Vertical">
                                <TextBlock Text="Empty Field" FontWeight="Bold" FontSize="15"/>
                                <TextBlock Text="Add a field filled with a color. Manual Edit only."/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ListBoxItem>
                <ListBoxItem>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" Width="363">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2, 0, 2, 3">
                            <Image Source="/Icons/font.ico" Height="36"/>
                            <StackPanel Margin="3, 0, 0, 0" Orientation="Vertical">
                                <TextBlock Text="Structure" FontWeight="Bold" FontSize="15"/>
                                <TextBlock Text="Add a new structure (e.g. wall) from an Image."/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ListBoxItem>
                <ListBoxItem>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" Width="363">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2,0,2,3">
                            <Image Source="/Icons/font.ico" Height="36"/>
                            <StackPanel Margin="3, 0, 0, 0" Orientation="Vertical">
                                <TextBlock Text="Round Structures" FontWeight="Bold" FontSize="15"/>
                                <TextBlock Text="Add a new round structure (e.g. Spiral) from an Image."/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ListBoxItem>
            </ListBox>
            <TextBox Grid.Row="1" HorizontalAlignment="Right" Height="23" Margin="0,5,72,0" TextWrapping="Wrap" Text="{Binding filename}" VerticalAlignment="Top" Width="189"/>
            <Label Content="Filename:" Grid.Row="1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
            <Label Grid.Row="1" Content="{Binding endung}" HorizontalAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Top" Height="26" Width="67" />
            <Grid Grid.Row="2" Margin="2" Height="381" Width="390">
                <ContentControl Margin="1,1,1,1" Content="{Binding CurrentViewModel}"/>
            </Grid>
            <Button Grid.Row="3" Margin="5,5,5,5" Command="{Binding CreateIt}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/ok.ico" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Label Content="Create"/>
                </StackPanel>
            </Button>
        </Grid>
    </Viewbox>
</Window>
