DominoPlanner.Usage/ReferenceManager.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:local="clr-namespace:DominoPlanner.Usage"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="800" Height="450"
        x:Class="DominoPlanner.Usage.ReferenceManager"
        Title="ReferenceManager">
  <Window.Resources>
    <local:BoolInverterConverter x:Key="BoolInverterConverter"/>
  </Window.Resources>
  <Border Margin="2" BorderBrush="{DynamicResource ThemeBorderHighBrush}" BorderThickness="1" Grid.IsSharedSizeScope="True">
  <DockPanel>
  <Grid DockPanel.Dock="Top">
    <Grid.Styles>
      <Style Selector="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5 2"/>
      </Style>
    </Grid.Styles>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30" SharedSizeGroup="A"/>
      <ColumnDefinition Width="Auto" MaxWidth="200" SharedSizeGroup="B"/>
      <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
      <ColumnDefinition Width="Auto" MaxWidth="300"  SharedSizeGroup="D"/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="Parent path" Grid.Column="1"/>
    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Right" ResizeDirection="Columns"/>
   
    <TextBlock Text="Relative path" Grid.Column="2"/>
    <GridSplitter Grid.Column="2" Width="2" HorizontalAlignment="Right" ResizeDirection="Columns"/>
    <TextBlock Text="Resolved absolute path" Grid.Column="3"/>
    <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Right" ResizeDirection="Columns"/>
  </Grid>
    <ListBox Items="{Binding vms}">
      <ListBox.DataTemplates>
        <DataTemplate DataType="{x:Type local:PathResolutionVM}">
          <Grid DockPanel.Dock="Top">
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="DoubleTapped">
                <ia:InvokeCommandAction Command="{Binding ReplacePathCommand}"/>
              </ia:EventTriggerBehavior>
              <ia:DataTriggerBehavior Binding="{Binding IsResolved}" Value="false">
                <ia:ChangePropertyAction PropertyName="ContextMenu">
                  <ia:ChangePropertyAction.Value>
                    <ContextMenu>
                      <MenuItem Header="Replace path" Command="{Binding ReplacePathCommand}"></MenuItem>
                    </ContextMenu>
                  </ia:ChangePropertyAction.Value>
                </ia:ChangePropertyAction>
              </ia:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid.Styles>
              <Style Selector="TextBlock">
                <Setter Property="Margin" Value="5 2"/>
              </Style>
            </Grid.Styles>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30" SharedSizeGroup="A"/>
              <ColumnDefinition Width="Auto" MaxWidth="200" SharedSizeGroup="B"/>
              <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
              <ColumnDefinition Width="Auto"  MaxWidth="300" SharedSizeGroup="D"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Icons/ok.ico" Width="20" Height="20" IsVisible="{Binding IsResolved}"/>
            <Image Source="/Icons/closewindow.ico"  Width="20" Height="20" IsVisible="{Binding IsResolved, Converter={StaticResource BoolInverterConverter}}">
              <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="PointerPressed">
                  <ia:InvokeCommandAction Command="{Binding ReplacePathCommand}"/>
                </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>
            </Image>
            <TextBlock Text="{Binding ParentPath}" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
            <TextBlock Text="{Binding RelativePath}" Grid.Column="2"/>
            <TextBlock Text="{Binding AbsolutePath}" Grid.Column="3"/>
          </Grid>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>
    </DockPanel>
  </Border>
</Window>
