DominoPlanner.Usage/SetStandardV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominoPlanner.Usage"
        xmlns:View="clr-namespace:DominoPlanner.Usage.UserControls.View" x:Class="DominoPlanner.Usage.SetStandardV"
        mc:Ignorable="d"
        Title="Set Standard" Height="600" Width="469.333" DataContext="SetStandardVM" Icon="Icons/DominoCalculator.ico" ResizeMode="NoResize">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="79" Height="30" Command="{Binding SetStandardPath}">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/open.ico" Height="20" />
                <Label Content="Choose" />
            </StackPanel>
        </Button>
        <Button Margin="0,41,5,0" VerticalAlignment="Top" Height="30" Command="{Binding SaveStandardPath}" HorizontalAlignment="Right" Width="56">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/document_save.ico" Height="20" />
                <Label Content="Save" />
            </StackPanel>
        </Button>
        <Label Content="{Binding standardpath}" Margin="94,41,66,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Select a standard folder to store your projects in:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" Height="5" StrokeThickness="5" Margin="0,76,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Set Standardcolor" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Button Margin="0,84,5,0" VerticalAlignment="Top" Height="30" Command="{Binding SetStandardColor}" HorizontalAlignment="Right" Width="113">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/open.ico" Height="20" />
                <Label Content="Open Colorlist" />
            </StackPanel>
        </Button>
        <Button Margin="0,84,123,0" VerticalAlignment="Top" Height="30" Command="{Binding ClearList}" HorizontalAlignment="Right" Width="76">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/new.ico" Height="20" />
                <Label Content="New List" />
            </StackPanel>
        </Button>
        <View:ColorListControl Margin="5,121,5,5" Width="Auto" DataContext="{Binding ColorVM}"/>
    </Grid>
</Window>
